{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "CS": "server=.\\sql2019; user id=sa; password=notmil;database=MVC;"
  }
}
